<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Activities.SimulatorActivity">

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFF"
            app:theme="@style/ToolbarTheme" />

        <Button
            android:id="@+id/titleMain"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:text="Simulasi"
            android:textColor="#FFF" />

    </RelativeLayout>
    <ListView
        android:id="@+id/listSimulasi"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_below="@id/relay"
        android:layout_marginBottom="5dp">

    </ListView>


    <ImageView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/error"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/resimulate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/totalHarga"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="Rp.0"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReSimulate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:text="Re-Simulasi"
            android:textColor="#fff" />


    </RelativeLayout>

</RelativeLayout>