<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.AboutActivity">

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFF"
            app:theme="@style/ToolbarTheme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAlignment="center"
            android:textColor="#00574B"
            android:textSize="30dp" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SIMULATOUR adalah aplikasi simulasi wisata untuk daerah Licin, Banyuwangi. Aplikasi ini dapat mensimulasikan perjalanan para traveler dengan mudah dan mengestimasikan biaya perjalanan anda untuk berwisata mulai dari makanan, sewa kendaraan, penginapan hingga wisata yang ada di daerah Licin, Banyuwangi"
        android:textColor="#333"
        android:textSize="17.5dp" />

</LinearLayout>