<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragments.SimulatorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMULASI"
        android:textAlignment="center"
        android:textColor="#008577"
        android:textSize="30dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/jumlahUang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Jumlah Uang"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/jumlahHari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Jumlah Hari"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dari : "
        android:textColor="#333"
        android:textSize="17.5dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioPelabuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pelabuhan Ketapang" />

        <RadioButton
            android:id="@+id/radioTerminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminal Karangente" />

        <RadioButton
            android:id="@+id/radioStasiun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stasiun Karangasem" />

        <RadioButton
            android:id="@+id/radioBandara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bandara Belimbingsari" />
    </RadioGroup>

    <Button
        android:id="@+id/simulate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="simulasi"
        android:textColor="#fff" />

</LinearLayout>